{
  "name": "shortener-link",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon",
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "David Maia",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "short-uuid": "^5.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/mongodb": "^4.0.7",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2"
  }
}
